<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Inter&family=Tiro+Tamil&display=swap" rel="stylesheet">
  <link rel="icon" href="static/images/logo.png" type="image/icon type">
<head>
  <meta charset="utf-8">
  <title>Terra feed</title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      /* background-image: url('{% static "images/h.png" %}'); */
     
      
      background-repeat: no-repeat;
      
      padding-bottom: 290px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>

</head>

<body style=" background-color: #FEF9F3;width: 100%;">
  {% include "navbar.html" %}
  <br>
  <br>
  <br><br><br>
 <span> <img style="height: 400px;width: 600px;margin-top: -80px;" src="{% static 'images/h.png' %}" alt=""></span>
  <div style="margin-top:- 500px;">
  <div  class="jumbotron" style="margin-bottom: 0px; background-color: #FEF9F3;">
    <br>
   <b> <h1 class="display-4" style="color: #0e0f0f;margin-top: -450px;margin-left:900px; font-family: 'Tiro Tamil', serif; font-size: 20px;"><b> “தனி ஒரு மனிதனுக்கு <br><br> உணவில்லை  எனில் <br><br>
      இந்த ஜகத்தினை <br><br> அழித்திடுவோம் !”</b></h1></b>

    <br><br>
    <p style="color: white; margin-top: -350px;"></p>
    <br><br><br><br><br>
    <p class="lead" style="margin-left:900px;">
      <a style="color: white;background-color: #B2D3C2;border: none;" class="btn btn-primary btn-lg" href="donarsignup" role="button">Donate</a>
    </p>
    <br><br>
  </div>
</div>

  <br>
  <br>
  <br><br>


  <style type="text/css">
    .card-content {
        display: flex;
    }

    .card-text {
        margin-left: 10px;
      }
</style>

</head>
<!-- ================================================================================================== -->
<div class="note">
  <p style="color: #c8a951; font-weight: bold; font-size: 30px;margin-top: -50px;">Available</p>
</div>
<div class="row row-cols-1 row-cols-md-2 g-4" style="   margin-left: 0px;margin-top: 50px;">
  {% for d in donations %}
  {% if d.status %}
  {% else %}
  <div class="card" style="width: 1000px;height: 100px;background-color: #B2D3C2;margin-left: 100px;">

    <div style="margin-left: 40px; margin-bottom: 25px;">
      <div class="card-body" style="display: flex;background-color: #B2D3C2;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: baseline;">
      {% if d.status %}
      <h5 class="card-title" style="color:green;">Claimed</h5>
      {% else %}
      <h5 class="card-title" style="color:red;">Not Claimed</h5>
      {% endif %}
    <div class="card-content">
        <h6 class="card-title">Category:</h6>
        <p class="card-text">{{ d.inputState }}</p>
    </div>
    <div class="card-content">
        <h6 class="card-title">Quantity:</h6>
        <p class="card-text">{{ d.quantity }}</p>
    </div>
    <div class="card-content">
        <h6 class="card-title">Hours Passed:</h6>
        <p class="card-text">{{ d.hours }}</p>
    </div>
    <p class="card-text"><small class="text-muted">Last updated on {{ d.donationdate }}</small></p>
    
    <h5 class="card-title">{{ d.foodName }}</h5>

</div>
            {% if d.foodImage %}
            <div class="col-md-4">
                <img src="{{ d.foodImage.url }}" class="card-img-top" alt="..." style="height:80px; width: 80px;margin-left: -45px;margin-top: -65px;">
            </div>
            {% else %}
            <div class="col-md-4">
                <img src="{{ 'static/images/default.jpg' }}" class="card-img-top" alt="..." style="height:42px">
            </div>
            {% endif %}</div>
           
        </div>
    </div><br>
    {% endif %}
  {% endfor %}
</div>
<!-- =========================================================================================================== -->
</div>
  <br><br>
  <br>
  <br>
  <br>
  <br>
  {% include "footer.html" %}
</body>

</html>
