<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>
<br><br><br>
  <div style="width: 98.7%;" >
    <div class="row">
      
      <div class="col-md-12 col-sm-16" style="padding-left: 0px;
      padding-right: 0px;">
     
       <b> <div style="color:#C8A951;background-color: white;width: 100%;" class="wow fadeInUp footer-copyright"></b>
       
        <p>Made in India <br>
            Copyright &copy; 2023 Terra Feed</p>
        </div>
      </div>
    </div>
  </div>

</html>
